# KATA

./: README.md  pom.xml
src/main/java/pages/: Form.java
src/main/java/utils/: DataGenerator.java  ExtentReportManager.java  Screenshot.java
src/test/java/base/: Main.java
src/test/java/tests/: FormDynamicDropdownTest.java  FormEmptyRequiredFieldsTest.java  FormHappyPathTest.java  FormInvalidEmailTest.java  FormInvalidPhoneTest.java
test-report/: Reporte_Bloqueo_al_enviar_formulario_con_campos_obligatorios_vacíos_20250528_171754.html  Reporte_Envio_de_formulario_exitoso_20250528_171800.html  Reporte_Validación_de_correo_inválido_20250528_171809.html  Reporte_Validación_de_teléfono_inválido_20250528_171819.html  Reporte_Validar_ciudad_habilitada_20250528_171746.html
